<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Get number of days 
        </title>
        <style>
            h1{
                text-align: center;
            }
            .input-container{
                display: flex;
                flex-direction: column;
                gap:1rem;
                justify-content: center;
                align-items: center;
                
            }
            .inp{
                width:15rem;
                height: 2rem;
                text-align: center;
                border-radius: 10px;
                border: 1px solid gray;
            }
            .answer{
                text-align: center;
                font-size: 2.5rem;
                font-weight: 800;
                display: flex;
                flex-direction: column;
            }
        </style>
         <script>
            function handleClick(){
                var month=document.getElementById("month").value;
                var year=document.getElementById("year").value;
            console.log(month);
            var answer=document.getElementById('answer');

            if(month<1 || month>12 || year<1000 || year>9999)
                answer.innerHTML="Invalid Input";
            else{
                        var days=document.getElementById('days');
            answer.innerHTML="Number of Days in Month number "+month+" and Year "+year+" is ";
            days.innerHTML=new Date(year, month, 0).getDate();
            }
        }
            
        </script>
    </head>
    <body>
        <h1>Problem Statement 1</h1>
        <p class="input-container">
        <input class="inp" id="month" type="number" placeholder="Enter the number of month(1-12)" min="0" max="12"/>
        <input class="inp" id="year" placeholder="Enter the year"/>
        <button onClick="handleClick()">Submit</button>
        </p>
        <p class="answer" id="answer">
            <p class="answer" id="days"></p>
        </p>
    </body>
</html>